bitrise.yml (before)
---
format_version: '11'
default_step_lib_source: 'https://github.com/bitrise-io/bitrise-steplib.git'
project_type: flutter
trigger_map:
  - push_branch: '*'
    workflow: primary
  - pull_request_source_branch: '*'
    workflow: primary
    pull_request_target_branch: develop
  - pull_request_source_branch: develop
    pull_request_target_branch: master
    workflow: deploy
workflows:
  deploy:
    steps:
      - activate-ssh-key@4:
          run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
      - git-clone@6: {}
      - script@1:
          title: Do anything with Script step
      - certificate-and-profile-installer@1: {}
      - flutter-installer@0:
          inputs:
            - is_update: 'false'
      - cache-pull@2: {}
      - flutter-analyze@0:
          inputs:
            - project_location: $BITRISE_FLUTTER_PROJECT_LOCATION
      - flutter-build@0:
          inputs:
            - project_location: $BITRISE_FLUTTER_PROJECT_LOCATION
            - platform: both
      - xcode-archive@4:
          inputs:
            - project_path: $BITRISE_PROJECT_PATH
            - scheme: $BITRISE_SCHEME
            - distribution_method: $BITRISE_DISTRIBUTION_METHOD
            - configuration: Release
      - deploy-to-bitrise-io@2: {}
      - cache-push@2: {}
  primary:
    steps:
      - activate-ssh-key@4:
          run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
      - git-clone@6: {}
      - script@1:
          title: Do anything with Script step
      - flutter-installer@0:
          inputs:
            - is_update: 'false'
      - cache-pull@2: {}
      - flutter-analyze@0:
          inputs:
            - project_location: $BITRISE_FLUTTER_PROJECT_LOCATION
      - flutter-test@1: {}
      - deploy-to-bitrise-io@2: {}
      - cache-push@2: {}
meta:
  bitrise.io:
    stack: osx-xcode-13.1.x
app:
  envs:
    - opts:
        is_expand: false
      BITRISE_FLUTTER_PROJECT_LOCATION: .
    - opts:
        is_expand: false
      BITRISE_PROJECT_PATH: ios/Runner.xcworkspace
    - opts:
        is_expand: false
      BITRISE_SCHEME: Runner
    - opts:
        is_expand: false
      BITRISE_DISTRIBUTION_METHOD: development

bitrise.yml (after)
---
format_version: '11'
default_step_lib_source: 'https://github.com/bitrise-io/bitrise-steplib.git'
project_type: flutter
trigger_map:
  - push_branch: '*'
    workflow: primary
  - pull_request_source_branch: '*'
    workflow: primary
    pull_request_target_branch: develop
  - pull_request_source_branch: develop
    pull_request_target_branch: master
    workflow: deploy
workflows:
  deploy:
    steps:
      - activate-ssh-key@4:
          run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
      - git-clone@6: {}
      - script@1:
          title: Do anything with Script step
      - certificate-and-profile-installer@1: {}
      - flutter-installer@0:
          inputs:
            - is_update: 'false'
      - cache-pull@2: {}
      - flutter-analyze@0:
          inputs:
            - project_location: $BITRISE_FLUTTER_PROJECT_LOCATION
      - flutter-build@0:
          inputs:
            - project_location: $BITRISE_FLUTTER_PROJECT_LOCATION
            - platform: both
      - xcode-archive@4:
          inputs:
            - project_path: $BITRISE_PROJECT_PATH
            - scheme: $BITRISE_SCHEME
            - distribution_method: $BITRISE_DISTRIBUTION_METHOD
            - configuration: Release
      - deploy-to-bitrise-io@2: {}
      - cache-push@2: {}
  primary:
    steps:
      - activate-ssh-key@4:
          run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
      - git-clone@6: {}
      - script@1:
          title: Do anything with Script step
      - flutter-installer@0:
          inputs:
            - is_update: 'false'
      - cache-pull@2: {}
      - flutter-analyze@0:
          inputs:
            - project_location: $BITRISE_FLUTTER_PROJECT_LOCATION
      - flutter-test@1:
          inputs:
            - generate_code_coverage_files: 'yes'
      - deploy-to-bitrise-io@2: {}
      - cache-push@2: {}
meta:
  bitrise.io:
    stack: osx-xcode-13.1.x
app:
  envs:
    - opts:
        is_expand: false
      BITRISE_FLUTTER_PROJECT_LOCATION: .
    - opts:
        is_expand: false
      BITRISE_PROJECT_PATH: ios/Runner.xcworkspace
    - opts:
        is_expand: false
      BITRISE_SCHEME: Runner
    - opts:
        is_expand: false
      BITRISE_DISTRIBUTION_METHOD: development

bitrise.yml (diff)
@@ -53,7 +53,9 @@ workflows:
       - flutter-analyze@0:
           inputs:
             - project_location: $BITRISE_FLUTTER_PROJECT_LOCATION
-      - flutter-test@1: {}
+      - flutter-test@1:
+          inputs:
+            - generate_code_coverage_files: 'yes'
       - deploy-to-bitrise-io@2: {}
       - cache-push@2: {}
 meta:
